# Node Environment
NODE_ENV=development

# Backend Configuration
PORT=3001
BACKEND_PORT=3001
BACKEND_URL=http://localhost:3001
JWT_SECRET==secret

# Database Configuration (PostgreSQL connection URL)
DATABASE_URL=postgresql://postgres:postgres@db:5432/quotes_db

# Frontend Configuration
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

# External APIs
QUOTE_API_URL=https://dummyjson.com/quotes
